{
  "name": "angular-22jun18",
  "version": "1.0.0",
  "description": "## How to Start an Angular App 1. Make a new folder. 2. Create .gitignore; with text: ``` .DS_STORE node_modules/ .idea/ *.log *.logs .vscode/ .env ``` 3. npm init -y 4. npm i angular angular-route angular-ui-bootstrap body-parser bootstrap express express-session jquery pg --save",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-route": "^1.7.2",
    "angular-ui-bootstrap": "^2.5.6",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "pg": "^7.4.3",
    "sweetalert": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arkmer/angular-22jun18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arkmer/angular-22jun18/issues"
  },
  "homepage": "https://github.com/Arkmer/angular-22jun18#readme"
}
